C:\Users\skipp\Desktop\23\imgui-master\examples\example_win32_directx9\Debug\example_win32_directx9.exe
C:\Users\skipp\Desktop\23\imgui-master\examples\example_win32_directx9\Debug\example_win32_directx9.pdb
D:\23\imgui-master\examples\example_win32_directx9\Debug\example_win32_directx9.exe
D:\23\imgui-master\examples\example_win32_directx9\Debug\example_win32_directx9.pdb
D:\23\da\examples\example_win32_directx9\Debug\example_win32_directx9.exe
D:\23\da\examples\example_win32_directx9\Debug\example_win32_directx9.pdb
D:\23\HGhgdAGSD6gad6G\examples\example_win32_directx9\Debug\example_win32_directx9.exe
D:\23\HGhgdAGSD6gad6G\examples\example_win32_directx9\Debug\example_win32_directx9.pdb
D:\23\Меню на продажу\DJF8jf8SDJF8AJDS9FJsd9fkSDKD\examples\example_win32_directx9\Debug\example_win32_directx9.exe
D:\23\Меню на продажу\DJF8jf8SDJF8AJDS9FJsd9fkSDKD\examples\example_win32_directx9\Debug\example_win32_directx9.pdb
