[Window][Debug##Default]
Pos=0,0
Size=608,655
Collapsed=0

[Window][Hello, world!]
Pos=60,60
Size=352,180
Collapsed=0

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Window][NEVERLUS]
Pos=136,-361
Size=800,657
Collapsed=0

[Window][test]
Pos=355,-22
Size=800,657
Collapsed=0

[Window][JUUUUU]
Pos=98,62
Size=575,585
Collapsed=0

[Window][menu]
Pos=419,141
Size=418,281
Collapsed=0

[Window][TEST]
Pos=371,66
Size=32,36
Collapsed=0

[Window][ImGui Editor]
Pos=229,134
Size=1280,720
Collapsed=0

[Window][EditorTabs]
Pos=108,12
Size=1280,50
Collapsed=0

[Window][Flags]
Pos=195,63
Size=250,500
Collapsed=0

[Window][Editor]
Pos=38,29
Size=1280,720
Collapsed=0

[Window][Menu]
Pos=192,71
Size=1000,700
Collapsed=0

