ninja: Entering directory `C:\Users\nabee\OneDrive\Desktop\boltHacks20\app\.cxx\Debug\6y2r6g2x\arm64-v8a'
[1/2] Building CXX object CMakeFiles/native-lib.dir/main.cpp.o
C:/Users/nabee/OneDrive/Desktop/boltHacks20/app/src/main/cpp/main.cpp:783:29: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                            else totalEnemies++;
                            ^
C:/Users/nabee/OneDrive/Desktop/boltHacks20/app/src/main/cpp/main.cpp:1374:40: warning: implicit conversion from 'double' to 'int' changes value from 2.5 to 2 [-Wliteral-conversion]
            icons_config.OversampleH = 2.5;
                                     ~ ^~~
C:/Users/nabee/OneDrive/Desktop/boltHacks20/app/src/main/cpp/main.cpp:1375:40: warning: implicit conversion from 'double' to 'int' changes value from 2.5 to 2 [-Wliteral-conversion]
            icons_config.OversampleV = 2.5;
                                     ~ ^~~
C:/Users/nabee/OneDrive/Desktop/boltHacks20/app/src/main/cpp/main.cpp:1524:63: warning: if statement has empty body [-Wempty-body]
                            if (ImGui::BeginTable("split", 2));
                                                              ^
C:/Users/nabee/OneDrive/Desktop/boltHacks20/app/src/main/cpp/main.cpp:1524:63: note: put the semicolon on a separate line to silence this warning
C:/Users/nabee/OneDrive/Desktop/boltHacks20/app/src/main/cpp/main.cpp:1526:67: warning: if statement has empty body [-Wempty-body]
                                if (ImGui::BeginTable("split", 2));
                                                                  ^
C:/Users/nabee/OneDrive/Desktop/boltHacks20/app/src/main/cpp/main.cpp:1526:67: note: put the semicolon on a separate line to silence this warning
5 warnings generated.
[2/2] Linking CXX shared library C:\Users\nabee\OneDrive\Desktop\boltHacks20\app\build\intermediates\cxx\Debug\6y2r6g2x\obj\arm64-v8a\libnative-lib.so
